## User Configurable parameters ( lines begining with '#' are comment lines )


# 1. Media Search Parameters :

# set minimum file size to search ( k = kb , m= mb )
MIN_FILE_SIZE = 512k


# 2. Build File Repository After Specified Number of Days
 
# set the value of this parameter between { 0 - 365 }.
# if you want File Repository to be built afresh whenever used then set the value of this parameter as '0'
# The repositiry will be built only if current repository is older than mentioned number of days in the
# current year.	 ( default = 30 )
auto_sys_build_after_days  = 30


# 3. Directories , Partitions to be blocked from search list.

# list of blocked directories or partitions must be mentioned in the undermentioned file:
# Whatever you name it please place it in etc folder to make it readable by AV system.
BLOCKED_DIR_LIST = blocked_dir.lst


# 4. Default MEDIA PLAYER ( EMBEDDED ), Player command line options

# set embedded player configuration ( refer to playerś man page )
PLAYER         =  mplayer
PLAYER_OPTS    =  playlist

# ON = display player progress bar and Media Information, OFF = Quite Mode, Playlist only
PLAYER_VERBOSE =  OFF


# 5. Default PLAYLIST file

# name of default playlist
PLAYFILE  =  default.lst


# 6. TO view Background Processes States on Console

# Verbose Debug output
# set value as 'true' if you want to see executing processes status 
F_DEBUG =

# 7. Stop Player after pre-specified time.{ default = 0 OR do not define }

# The value is in minutes. A timer process will be started along with the player
# which will stop player after given number of minutes.
# Example --->   AUTO_STOP_TIME = 180 ; will automatically stop player after
#                                       3 hours i.e 180 minutes

# value 0 means no timer process will be started
AUTO_STOP_TIME = 0

# 8. This variable allows Search Directory selection mode. { Default = auto }

# in order to manually add search directories at runtime , use empty value here, i.e. 
#  SRCHMODE = 

SRCHMODE =

# 9. Randomizer setting ( Default = 1 )

#    1 => ON ; 0 => OFF
#    to turn off randomizer :    RANDOMIZER = 0

RANDOMIZER = 
